<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 1rem;
      }
      nav ul {
        text-align: center;
      }
      nav ul li {
        display: inline;
        margin-right: 1rem;
      }
      nav ul a {
        text-decoration: none;
        font-size: 1.3rem;
        background-color: brown;
        color: white;
        padding: 1rem;
        width: 120px;
        display: inline-block;
        border-radius: 10px;
      }
      nav ul a:hover {
        background-color: blue;
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Ana Sayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Kadromuz</a></li>
        <li><a href="#">Projeler</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
    </nav>
  </body>
</html>
